/* Reset some default styles for consistency */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

header {
    color: #fff;
    text-align: center;
    padding: 1rem 0rem;
}

.section {
    position: relative;
    padding: 100px 0;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    text-align: center;
    width: 62%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the section horizontally */
}


/* /!******updated one****!/ */


/* View Page Styles */
.view-page {
    display: flex;
    justify-content: space-between;
    margin: 60px 20px;
}

.profile-pic-container {
    width: 32%;
}

.profile-pic {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.content-container {
    width: 65%;
    margin-right: 35px;
}

.about-text {
    margin-bottom: 20px;
    text-align: left;
}

.about-text h1 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    color: rgb(214, 149, 237);
}


.about-text p {
    font-size: 1.3rem;
    color: #777;
}

.about-subsections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    width: 100%;
    
}

.subsection {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 15%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #333;
    margin-right: 15px;
}

.subsection h2 {
    font-size: 2rem;
    color: #4a90e2;
    margin-bottom: 10px;
}

.subsection p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .view-page {
        flex-direction: column;
        margin: 40px 20px;
    }

    .profile-pic-container,
    .content-container {
        width: 100%;
    }

    .about-subsections {
        flex-direction: column;
        align-items: center;
    }
}



/* Skills Section */
.skills-section {
    background-color: #f7f7f7;
    padding: 60px 0;
    text-align: center;
}

.skills-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.skill-group {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 85%;
}

.skill-group:hover {
    transform: translateY(-5px);
}

.group-title {
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: #333;
}

.skills {
    display: grid;
    gap: 15px;
}

.skill {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.skill:hover {
    background-color: #f4f4f4;
    transform: translateY(-3px);
}

.skill-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
}

.skill-progress {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #3498db;
    border-radius: 4px;
    animation: fillProgress 1.5s ease-in-out;
}

@keyframes fillProgress {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
/* Projects Section */
.projects-section {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
}

.projects-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.project-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}

.project-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.project-card p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 10px;
}


/* Experience Section */
.experience-timeline {
    margin-top: 50px;
}

.experience-item {
    position: relative;
    margin-bottom: 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.8s ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.1s;
}

.experience-meta {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #333;
}

.experience-meta i {
    font-size: 2.0rem;
    color: #007bff;
    margin-right: 20px;
    margin-bottom: 35px ;
}

.experience-info {
    display: flex;
    flex-direction: column;
}

.experience-info h2 {
    font-size: 1.6rem;
    margin-bottom: 5px;
    font-weight: bold; /* Added font-weight */
    color: #333; /* Adjust color if needed */
}

.experience-info p {
    color: #777;
    font-size: 1rem;
}

.experience-description {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    color: #444;
    animation: fadeIn 0.8s ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0.3s;
}

.experience-description p {
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1.5; /* Added line-height for readability */
}

/* Education Section */
.education-section {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
}

.education-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.education-card {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.education-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}

.education-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.education-card p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 10px;
}


/* Accomplishments/Extracurriculars Section */
.accomplishments-section {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
}

.accomplishments-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.accomplishments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.accomplishment-card {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.accomplishment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.accomplishment-card i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #3498db;
}

.accomplishment-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #333;
}

.accomplishment-card p {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 10px;
}

/* Added spacing between cards */
.accomplishments-grid {
    gap: 40px;
}

/* Added responsive design for smaller screens */
@media (max-width: 768px) {
    .accomplishments-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Certifications Section */
.certifications-section {
    background-color: #f7f7f7;
    padding: 100px 0;
    text-align: center;
}

.certifications-section h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
}

.certification-card {
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.certification-icon {
    background-color: #3498db;
    color: #fff;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    font-size: 1.5rem;
    margin: 0 auto 20px;
}

.certification-details {
    flex: 1;
}

.certification-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.certification-card p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 5px;
}

.certification-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-section {
    background-color: #f7f7f7;
    padding: 60px 0;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.contact-item {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px;
}

.contact-item p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.contact-item a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.contact-item a:hover {
    color: #66a3ff;
}


/* Navigation Bar */
nav {
    background-color: #15415f;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #66a3ff;
}

/* Sticky header animation */
header.sticky {
    transform: translateY(0);
    background-color: rgba(52, 152, 219, 0.9);
}


/* Social Icons */
.social-icons {
    position: fixed;
    top: 53%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.social-icons a {
    display: block;
    width: 30px;
    height: 28px;
    margin: 10px 5px;
    background-size: auto; /* Use contain instead of cover */
    background-repeat: no-repeat;
    transition: transform 0.3s ease-in-out;
}

/* Replace these URLs with the actual paths to your logo images */
.social-icons .email {
    background-image: url('/images/gmail.png');
    background-size: cover;
    background-position: center; 
    width: 50px;

}

.social-icons .linkedin {
    background-image: url('/images/linkedin.png');
    background-size: cover;
    background-position: center; 
}

.social-icons .github {
    background-image: url('/images/github.png');
    background-size: cover;
}

.social-icons .instagram {
    background-image: url('/images/insta.png');
    background-size: cover;
}

.social-icons a:hover {
    transform: rotate(2deg) scale(1.2);
}
